<html>
  <head>
<style>
body {
   background-image: url("img/heart.gif");
   background-color: #cccccc;
}
</style>
   <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
            console.log("ketu");
        var data1 = new google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Risk', 0]
        ]);

        var options = {
          width: 400, height: 320,
          max:26,
          min: 0,
          redFrom: 4, redTo: 26,
          
          yellowFrom:2,yellowTo:4,
          greenFrom:0, greenTo: 2,
          minorTicks: 2
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data1, options);
              console.log("pasdrawdata");
     $("document").ready(function(){
    // $(".form1").submit(function(){
     var data = {
      "action": "test"
    };
    data = $(this).serialize() + "&" + $.param(data);
    $.ajax({
      type: "POST",
      dataType: "json",
      url: "response.php", //Relative or absolute path to response.php file
      data: data,
      success: function(data) {
        console.log("rreziku");
          var rez = data["age"];
          console.log(rez);
          data1.setValue(0, 1, rez);
          chart.draw(data1, options);
      }
    })
    return false;
 // })
});
}

    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 100px; height: 100px; position: absolute;
    top:0;
    bottom: 200;
    left: 0;
    right: 200;

    margin: auto;"></div>
  </body>
</html>
